<!DOCTYPE html>
<html>
    <head>
        <title>MakersBnB</title>

        <!--
            Head to https://github.com/makersacademy/web-applications-in-python/blob/main/pills/loading_css_or_static_files.md
            If you're wondering how the CSS file below is being loaded.
        -->
        <style>
            body{
                background-color: peachpuff;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .container {
                text-align: center;
            }
            .link {
                display: block;
                margin: 10px 0;
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/static/style.css" >
    </head>
    <body>
        <div class="header">
            <h1>welcome to <br> beds for bodies</h1>

            <p class="container"> please login:</p>
            <p class="container"><a href="{{ url_for('get_login') }}" class="link">LOGIN</a></p>
        </div>
    </body>
</html>
